<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(images/booking.jpg);
    opacity: 1;
    background-attachment: fixed;
    
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(0, 0, 0); opacity: 70%;
  color: rgb(0, 0, 0);
}
#p1{
    color: beige;

}
#h1{
    color: beige;
}
.container {
  padding-top: 12px;
  background-color: rgb(250, 249, 249);
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#img1{

height: 400px;
}
#img2{
width: 50px;
height: 400px;
}
#img3{
    height: 400px;
}
ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			li{
			float: left;
			}
			li a, dropbtn {
			display:inline-block;
			color:white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			li a:hover .dropdown:hover .dropbtn {
			background-color: red;
			}
			
			li.dropdown {
			display: inline-block;
			}
			
			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			}
			
			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			}
			
			.dropdown-content a:hover {background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content {
			display: block;
			}
      @media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;}}
   
</style>
</head>
<body>
  <ul>
    <img src="images/logo.png" alt="" width="50px" height="50px">   
    <li><a href="Home.html" >Home</a></li>
    <li class="dropdown">
    <a href="departure.php" class="dropbtn">Departure</a>
    <div class="dropdown-content">
    
    
    
    
    <li class="dropdown">
    <a href="contact.html" class="dropbtn">Contact</a>
    
    
    <li class="dropdown">
    <a href="About us.html" class="dropbtn">About Us</a>

    <li class="dropdown">
    <a href="fs.php" class="dropbtn">Flight Schedules</a>
    
    
    </div>
    </li>
    </ul>
    <br>
    <br>
    <script>
      
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
  } else {
  navbar.classList.remove("sticky");
  }
}
</script>

<div class="about-section">
  <h1 id="h1">About Us Page</h1>
  <p id="p">Details of the Developers</p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img id="img1" src="Images/abdullah.jpg" alt="Abdullah" style="width:100%">
      <div class="container">
        <h2>Abdullah Ishaq</h2>
        <p class="title">Front-End & Back-End developer</p>
        <p>2 yrs plus experience in web development. Learned Web development at COMSATS.</p>
        <p>abdullahishaq3@gmail.com</p>
        <p><button class="button" onclick="http/www.facebook.com/abdullahishaq3">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="img2" src="Images/huzaifa.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Huzaifa Javaid</h2>
        <p class="title">Designer</p>
        <p>Website Designer with 1.5 yr Experience. Learned Web development at COMSATS.</p>
        <p>huzaifarao691@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img id="img3" src="Images/ahsan.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ahsan Ismail</h2>
        <p class="title">Designer</p>
        <p>2 yr experience in designing. Learned Web development at COMSATS.</p>
        <p>ahsan.ismail@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</section>
</body>
</html>