<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

*{
    padding: 0%;
    margin: 0;
        font-family: sans-serif;
        overflow: hidden;
}
body{
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("{{ url_for('static', filename='Bg.jpg') }}");
}
.banner{
    width: 100%;
    height: 100vh;
   
    background-size:cover;
    background-position: center;
}

.navbar{
    padding: 35px 0 ;
    margin: auto;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

logo{
width: 120px;
cursor: pointer;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}


.navbar ul li a{
    text-decoration: none;
        color: #fff;
        text-transform: uppercase;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;
}

.content{
    
    position: absolute;
    top: 30%;
left: 30%;
    text-align: center;
    color:white;
    overflow: hidden;
    
}

button{
    background:#5692d6 ; 
    border:none;
    color:white;
    padding:7px 15px;
    text-align:center;
    text-decoration: none;
    font-size:16px;
    border-radius: 10px;
    cursor:pointer;
    
}
 #text{
  width: 50%;
            padding: 10px;
            border: 1px solid #07b8ee;
            color: white;
            border-radius: 4px;
            margin-top: -20%;
            left: 50%;
            top: 20%;
            margin-bottom: 40%;
            background-color: rgba(0, 0, 255, 0.171);
            margin-bottom: 15px;
        
 }
 #email{
  width: 50%;
            padding: 10px;
            border: 1px solid #07b8ee;
            color: white;
            margin-top: -50%;
            border-radius: 4px;
            left: 50%;
            background-color: rgba(0, 0, 255, 0.171);
            margin-bottom: 15px
 }
 #message{
  width: 70%;
            padding: 10px;
            
            border: 1px solid #07b8ee;
            color: white;
            margin-top: 0%;
            border-radius: 4px;
            margin-bottom: 10px ;
            background-color: rgba(0, 0, 255, 0.171);
        
 }


 .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #04f785;
  text-align: center;
  cursor: pointer;
  width: 20%;

}

.button:hover {
  background-color: #555;
}

 
  </style>
</head>
<body>
  
  <form action="mailto:abdullahishaq3@gmail.com" method="post">
  <div class="banner">
    <div class="navbar">
        <img src="logo1.png"  height="50px" width="50px" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Predict</a></li>
            <li><a href="#">Q/A Session</a></li>
            <li><a href="#">Contact</a></li>
    
        </ul>
        
<div class="content">
  <h1 style="text-align: center;"><u>Enter the Information you want to send</u></h1><br>
  Name<br><br>
<input type="text" id="text"><br>
 email:<br><br>
 <input type="email" id="email"><br>
message:<br><br>
<textarea id="message" name="message" rows="4" cols="50">
  </textarea><br> 

  <input type="submit" value="Submit" class="button">
  


</form>
</div>

      
</body>
</html>