<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <link rel="stylesheet" href="home.css">
    <style>
        *{
    padding: 0%;
    margin: 0;
        font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("{{ url_for('static', filename='Bg3.jpg') }}");
    background-size: cover;
    background-position: center;
}

.navbar{
    padding: 35px 0 ;
    margin: auto;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

logo{
width: 120px;
cursor: pointer;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}


.navbar ul li a{
    text-decoration: none;
        color: #fff;
        text-transform: uppercase;
}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;
}

.content{
    
    position: absolute;
    top: 50%;
left: 39%;
    text-align: center;
    color:white;
    
}

button{
    background:#5692d6 ; 
    border:none;
    color:white;
    padding:7px 15px;
    text-align:center;
    text-decoration: none;
    font-size:16px;
    border-radius: 10px;
    cursor:pointer;
    
}
    </style>
     <link rel="icon" type="image/x-icon" href="logo1.png">
</head>
<body>
    
<div class="banner">
<div class="navbar">
    <img src="{{ url_for('static', filename='logo1.png') }}"  height="50px" width="50px" class="logo">
    <!-- <img src="logo1.png"  height="50px" width="50px" class="logo"> -->
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/predict">Predict(Fe)</a></li>
        <li><a href="/predictmale">Predict(male)</a></li>
        <li><a href="/RiskCal">Risk Calculator</a></li>
        <li><a href="/contact">Feedback</a></li>
        <li><a href="/aboutus">About us</a></li>

    </ul>
    
<div class="content">
<h1> diabetes prediction system</h1>
<p> hellow this is prediction system</p><br>
<button id="b1">Lets get started! </button>
</div>



</div>
</div>

<script>
    // Add a click event listener to the button
    document.getElementById('b1').addEventListener('click', function() {
        // Redirect the user to the other page
        window.location.href = '/indexmale.html';
    });
</script>
</body>

</html>