<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 24px;
            font-weight: bold;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="result-container">
    <h1>Diabetes Prediction Result</h1>
    <p>{{ result }}</p>
    
    <a class="back-button" href="/">Back to Home</a>
</div>
</body>
</html>
